NULL=

if BUILD_BRLTTY_SUPPORT
privlib_LTLIBRARIES = libbrl.la libbrltty-wrap.la
else
privlib_LTLIBRARIES = libbrl.la
endif

INCLUDES = -I$(top_builddir)			\
	   -I$(top_srcdir)/srutil		\
	   -I$(top_srcdir)/srconf/libsrconf 	\
	   -DBRAILLE_TRANS_TABLES_DIR=\"$(sysconfdir)/$(sysconfsubdir)/translation_tables/\" \
	   -DBRLTTY_WRAP_LIB_PATH=\"$(libbrldir)\"	\
	   $(BRLTTY_ACTIVE)			\
	   $(LIBBRL_CFLAGS) 			\
	   $(BRLTTY_INCLUDE)			\
	   -DG_LOG_DOMAIN=\"gnopernicus\"

libbrl_la_LDFLAGS = @LT_VERSION_INFO@ $(NO_UNDEFINED)

libbrl_la_LIBADD = ../../srconf/libsrconf/libsrconf.la	\
	../../srutil/libsrutil.la 			\
	$(LIBBRL_LIBS)

if BUILD_BRLTTY_SUPPORT
libbrltty_wrap_la_LIBADD =  ../../srutil/libsrutil.la 		\
		    $(LIBBRL_LIBS)				\
		    $(BRLTTY_LIBRARY)
endif

libbrlincludedir =$(includedir)/gnopernicus-1.0/libbrl

libbrlinclude_HEADERS = brlxmlapi.h  

libbrl_la_SOURCES = baumbrl.h	 \
		    alvabrl.h	 \
		    braille.h    \
		    ecobrl.h	 \
		    brlxmlapi.h  \
		    brlxml.h     \
		    sercomm.h    \
		    handybrl.h	 \
		    sercomm.c    \
		    baumbrl.c    \
		    alvabrl.c	 \
		    braille.c    \
		    brlxml.c     \
		    handybrl.c	 \
		    ecobrl.c	 \
		    ttybrl.c	\
		    ttybrl.h

if BUILD_BRLTTY_SUPPORT
libbrltty_wrap_la_SOURCES = ttybrl-wrap.c \
			 ttybrl-wrap.h
endif

EXTRA_DIST = ttybrl-wrap.c 	 \
		ttybrl-wrap.h
