[Desktop Entry]
Encoding=UTF-8
_Name=Screen Reader and Magnifier
_Comment=Assistive Technologies for Blind and Visually Impaired
Exec=gnopernicus
Icon=gnopernicus
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;Application;Accessibility;
X-GNOME-DocPath=gnopernicus/gnopernicus.xml
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnopernicus
X-GNOME-Bugzilla-Component=general

